# PreDi-Pibic

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/com/example/wagner/meupredi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rules
app/src/main/java/app/com/example/wagner/meupredi/Controller/: ConsultaController.java  ControllerAgenda.java  ControllerExames.java  ControllerExercicios.java  ControllerPaciente.java  ControllerPeso.java  MedidaController.java  PacienteController.java  TaxasController.java
app/src/main/java/app/com/example/wagner/meupredi/Controller/CDA/: Parse.java  createCDA.java
app/src/main/java/app/com/example/wagner/meupredi/Database/: BasicDAO.java  ConsultaDAO.java  DatabaseHelper.java  FirebaseCallback.java  FirebaseReadHelper.java  GraphHelper.java  MedidaDAO.java  PacienteDAO.java  PesoDAO.java  TaxasDAO.java
app/src/main/java/app/com/example/wagner/meupredi/Model/: Consulta.java  DatabaseHandler.java  Medida.java  Paciente.java  Taxas.java  TelaLogin.java
app/src/main/java/app/com/example/wagner/meupredi/Model/InferenceMotor/: Motor.java  Sentence.java  VariableMap.java
app/src/main/java/app/com/example/wagner/meupredi/Model/ModelClass/: AgendaClass.java  Consulta.java  ExameClass.java  ExercicioClass.java  HemogramaClass.java  Info.java  LipidogramaClass.java  Login.java  Medida.java  Paciente.java  PesoClass.java  Taxas.java
app/src/main/java/app/com/example/wagner/meupredi/SecondVersion/: LixoController.java  LixoDatabaseHandler.java  LixoView.java
app/src/main/java/app/com/example/wagner/meupredi/View/Account/: CriarConta.java  EmailConfig.java  EsqueceuSenha.java  MenuPrincipal.java  PosLogin.java  SendMail.java  TelaLogin.java  TelaLoginSplash.java
app/src/main/java/app/com/example/wagner/meupredi/View/Application/: CartaoMedida.java  CartaoTaxas.java  Consultas.java  Dados.java  Desempenho.java  Dicas.java  Exames.java  Exercicios.java  FinalRelatorio.java  FlipAnimation.java  Ginasio.java  GraphTest.java  Graphics.java  InfoRelatorio.java  ListaAdapter.java  ListaAdapterConsultas.java  ListaMedidas.java  ListaPesos.java  ListaTaxas.java  Medicamentos.java  MedidaListener.java  NovoExercicio.java  NumberPickerPeso.java  PacienteListener.java  Perfil.java  Peso.java  PesoIdeal.java  PopGlicoses.java  PopNotific.java  PopPerfil.java  Recomendacoes.java  RefreshLogin.java  Relatorio.java  Sair.java  StartRelatorio.java  TabConsultas.java  TabCorpo.java  TabEvolucao.java  (+12 more)
app/src/main/res/anim/: activity_cadastro_entrando.xml  activity_main_saindo.xml
app/src/main/res/drawable/: borda_curvada.xml  borda_curvada_azul.xml  borda_curvada_branca.xml  borda_curvada_cima_amarela.xml  borda_curvada_cima_azul.xml  borda_curvada_cima_cinza.xml  borda_curvada_cima_transparente.xml  borda_curvada_cima_verde.xml  borda_curvada_cima_vermelha.xml  borda_curvada_cinza.xml  borda_curvada_fundo_azul.xml  borda_curvada_fundo_gradiente.xml  borda_curvada_laranja.xml  borda_curvada_transparent.xml  borda_curvada_verde.xml  borda_curvada_verde_base_reta.xml  borda_curvada_verde_escura.xml  borda_curvada_vermelho.xml  borda_retangular_amarela_borda_branca.xml  borda_retangular_azul.xml  borda_retangular_azul_borda_branca.xml  borda_retangular_branca_borda_branca.xml  borda_retangular_laranja_borda_branca.xml  borda_retangular_magenta_borda_branca.xml  borda_retangular_preta.xml  borda_retangular_sombra.xml  borda_retangular_sombra_vermelha.xml  borda_retangular_transparent.xml  borda_retangular_verde_borda_branca.xml  borda_retangular_vermelha_borda_branca.xml  circlebackground_popup.xml  circular.xml  circulardois.xml  circularperfil.xml  gradiente_amarelo.xml  gradiente_azul.xml  gradiente_azul_curvado_cima.xml  gradiente_branco.xml  gradiente_cinza.xml  gradiente_cooper.xml  (+10 more)
app/src/main/res/layout/: activity_cadastro_exame.xml  activity_cartao_medida.xml  activity_cartao_taxas.xml  activity_change_login_info.xml  activity_consultas.xml  activity_criar_conta.xml  activity_dados.xml  activity_dicas.xml  activity_esqueceu_senha.xml  activity_exame_hemograma.xml  activity_exame_lipidograma.xml  activity_ginasio.xml  activity_graficos_peso.xml  activity_info_final_relatorio.xml  activity_info_relatorio.xml  activity_info_start_relatorio.xml  activity_lista_pesos.xml  activity_lista_taxas.xml  activity_menu_principal.xml  activity_novo_exercicio.xml  activity_number_picker_peso.xml  activity_perfil.xml  activity_peso.xml  activity_pop_informativo_glicose.xml  activity_pop_up_sem_internet.xml  activity_poslogin.xml  activity_tab_glicoses_apos75g.xml  activity_tab_glicoses_glicada.xml  activity_tab_glicoses_jejum.xml  activity_tabela_imc.xml  activity_tabela_predi.xml  activity_taxas.xml  activity_tela_desempenho.xml  activity_tela_login.xml  activity_tela_login_splash.xml  app_bar_menu_principal.xml  content_menu_principal.xml  croqui.xml  dica_inicial.xml  dica_predi_geral1.xml  (+29 more)
app/src/main/res/menu/: activity_menu_principal_drawer.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/app/com/example/wagner/meupredi/: CadastroTest.java  ExampleUnitTest.java
(+29 files in other folders)
