<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@mipmap/ic_graficos"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_exames"
            android:icon="@mipmap/ic_graficos"
            android:title="Exames" />
        <item
            android:id="@+id/nav_consultas"
            android:icon="@mipmap/ic_graficos"
            android:title="Consultas" />
        <item
            android:id="@+id/nav_exercicios"
            android:icon="@mipmap/ic_graficos"
            android:title="Exercícios" />
        <item
            android:id="@+id/nav_medicamentos"
            android:icon="@mipmap/ic_graficos"
            android:title="Medicamentos" />
        <item
            android:id="@+id/nav_sair"
            android:icon="@mipmap/ic_graficos"
            android:title="Sair" />
    </group>

</menu>
