<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tela_taxas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente_plano_de_fundo">


    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Mantenha suas taxas atualizadas!"
        android:textColor="@color/colorBranco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edit_glicoseJejum_taxas"
        android:layout_width="172dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorBranco"
        android:gravity="center_vertical"
        android:hint="mg/dL"
        android:textAlignment="center"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/text_valorAtual1_taxas"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@+id/text_novo1_taxas"
        app:layout_constraintVertical_bias="0.0"/>

    <Button
        android:id="@+id/btn_atualizar_taxas"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/borda_curvada_verde"
        android:text="ATUALIZAR SUAS TAXAS"
        android:textColor="@color/colorBranco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/text_valorAtual1_taxas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Última medição:"
        android:textAlignment="center"
        android:textColor="@color/colorBranco"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintLeft_toLeftOf="@+id/text_glicoseJejumAtual_taxas"
        app:layout_constraintRight_toRightOf="@+id/text_glicoseJejumAtual_taxas"
        app:layout_constraintTop_toBottomOf="@+id/text_glicoseJejum_taxas" />

    <TextView
        android:id="@+id/text_novo1_taxas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Novo:"
        android:textAlignment="center"
        android:textColor="@color/colorBranco"
        app:layout_constraintRight_toRightOf="@+id/edit_glicoseJejum_taxas"
        app:layout_constraintTop_toBottomOf="@+id/text_glicoseJejum_taxas"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/edit_glicoseJejum_taxas" />

    <TextView
        android:id="@+id/text_glicoseJejumAtual_taxas"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/colorBranco"
        android:gravity="center_vertical"
        android:text="95 mg/dL"
        android:textAlignment="center"
        android:textColor="#34495e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/edit_glicoseJejum_taxas"
        app:layout_constraintTop_toBottomOf="@+id/text_valorAtual1_taxas"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_glicoseJejum_taxas"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#575fcf"
        android:gravity="center_vertical"
        android:text="GLICOSE EM JEJUM"
        android:textAlignment="center"
        android:textColor="@color/colorBranco"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/text_glicose75_taxas"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#575fcf"
        android:gravity="center_vertical"
        android:text="GLICOSE APÓS 75g"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorBranco"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/text_glicoseJejumAtual_taxas"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_glicose75gAtual_taxas"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/colorBranco"
        android:gravity="center_vertical"
        android:text="95 mg/dL"
        android:textAlignment="center"
        android:textColor="#34495e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_valorAtual2_taxas"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toLeftOf="@+id/edit_glicose75g_taxas" />

    <EditText
        android:id="@+id/edit_glicose75g_taxas"
        android:layout_width="172dp"
        android:layout_height="40dp"
        android:background="@color/colorBranco"
        android:gravity="center_vertical"
        android:hint="mg/dL"
        android:nextFocusDown="@+id/edit_hemoglobina_glicolisada_taxas"
        android:textAlignment="center"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_novo2_taxas"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/text_valorAtual2_taxas"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/text_valorAtual2_taxas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Última medição:"
        android:textColor="@color/colorBranco"
        app:layout_constraintLeft_toLeftOf="@+id/text_glicose75gAtual_taxas"
        app:layout_constraintRight_toRightOf="@+id/text_glicose75gAtual_taxas"
        app:layout_constraintTop_toBottomOf="@+id/text_glicose75_taxas"
        app:layout_constraintHorizontal_bias="0.452" />

    <TextView
        android:id="@+id/text_novo2_taxas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Novo:"
        android:textColor="@color/colorBranco"
        app:layout_constraintLeft_toLeftOf="@+id/edit_glicose75g_taxas"
        app:layout_constraintRight_toRightOf="@+id/edit_glicose75g_taxas"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/text_glicose75_taxas" />

    <TextView
        android:id="@+id/text_hemoglobina_glicolisada_taxas"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="#575fcf"
        android:gravity="center_vertical"
        android:text="HEMOGLOBINA GLICOLISADA (HbA1c)"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorBranco"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_glicose75gAtual_taxas" />

    <TextView
        android:id="@+id/text_valorAtual3_taxas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Última medição:"
        android:textAlignment="center"
        android:textColor="@color/colorBranco"
        app:layout_constraintLeft_toLeftOf="@+id/text_hemoglobina_glicolisadaAtual_taxas"
        app:layout_constraintRight_toRightOf="@+id/text_hemoglobina_glicolisadaAtual_taxas"
        app:layout_constraintTop_toBottomOf="@+id/text_hemoglobina_glicolisada_taxas"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/text_novo3_taxas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="Novo:"
        android:textAlignment="center"
        android:textColor="@color/colorBranco"
        app:layout_constraintLeft_toLeftOf="@+id/edit_hemoglobina_glicolisada_taxas"
        app:layout_constraintRight_toRightOf="@+id/edit_hemoglobina_glicolisada_taxas"
        app:layout_constraintTop_toBottomOf="@+id/text_hemoglobina_glicolisada_taxas"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/text_hemoglobina_glicolisadaAtual_taxas"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorBranco"
        android:gravity="center_vertical"
        android:text="95 mg/dL"
        android:textAlignment="center"
        android:textColor="#34495e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/edit_hemoglobina_glicolisada_taxas"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/text_valorAtual3_taxas"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edit_hemoglobina_glicolisada_taxas"
        android:layout_width="172dp"
        android:layout_height="40dp"
        android:background="@color/colorBranco"
        android:gravity="center_vertical"
        android:hint="mg/dL"
        android:textAlignment="center"
        android:textSize="14dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/text_novo3_taxas"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorBranco"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:text="  Lembre-se que o ideal é que sua Glicemia de Jejum esteja abaixo de 100 mg/dl !"
        app:layout_constraintBottom_toTopOf="@+id/btn_atualizar_taxas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_hemoglobina_glicolisada_taxas"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Atenção!"
        android:textColor="@color/colorBranco"
        app:layout_constraintBottom_toTopOf="@+id/textView39"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>