<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tela_exame_lipidograma"
    android:background="@drawable/gradiente_plano_de_fundo">


    <ImageView
        android:id="@+id/image_exame_lipidograma"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/ic_prancheta"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="0dp"
        android:layout_height="370dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/gradiente_branco"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_lipidograma_exame"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/text_lipidograma_exame"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borda_curvada_branca"
        android:gravity="center_vertical"
        android:text="LIPIDOGRAMA"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorBackground"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_exame_lipidograma"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />


    <EditText
        android:id="@+id/edit_data_exame_lipidograma"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="DATA: dd/mm/aaaa"
        android:textColorHint="@color/colorBranco"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_exame_lipidograma"
        app:layout_constraintRight_toLeftOf="@+id/image_exame_lipidograma"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/edit_local_exame_lipidograma"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Local do Exame"
        android:textColorHint="@color/colorBranco"
        android:textSize="14dp"
        app:layout_constraintRight_toLeftOf="@+id/image_exame_lipidograma"
        app:layout_constraintTop_toBottomOf="@+id/edit_data_exame_lipidograma"
        app:layout_constraintLeft_toLeftOf="@+id/edit_data_exame_lipidograma"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/edit_taxa_hdl_exame_lipidograma"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Taxa de Hdl"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_lipidograma_exame"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/edit_taxa_ldl_exame_lipidograma"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Taxa de Ldl"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_taxa_hdl_exame_lipidograma"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/edit_colesterol_total_exame_lipidograma"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Taxa de Colesterol Total"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_taxa_ldl_exame_lipidograma"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/edit_triglicerides_exame_lipidograma"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Taxa de Triglicerides"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_colesterol_total_exame_lipidograma" />

    <Button
        android:id="@+id/btn_atualizar_exame_lipidograma"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/borda_curvada_verde"
        android:text="atualizar"
        android:textColor="@color/colorBranco"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="ATUALIZE ABAIXO SUAS TAXAS"
        android:textColor="@color/colorBranco"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        app:layout_constraintRight_toLeftOf="@+id/image_exame_lipidograma"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/edit_local_exame_lipidograma"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_local_exame_lipidograma"
        app:layout_constraintHorizontal_bias="0.0" />

</android.support.constraint.ConstraintLayout>