<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tela_criar_conta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente_branco"
    tools:context="app.com.example.wagner.meupredi.View.Account.CriarConta"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/text_nome_completo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Nome Completo"
        android:textColor="@color/colorBackground"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/text_se_junte_criar"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.502" />

    <EditText
        android:id="@+id/edit_nome_completo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="textPersonName"
        android:nextFocusDown="@+id/edit_endereco_email"
        android:textColor="@color/colorBackground"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/text_nome_completo"
        app:layout_constraintLeft_toRightOf="@+id/imageView13"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/text_endereco_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Endereço de email"
        android:textColor="@color/colorBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_nome_completo"
        app:layout_constraintHorizontal_bias="0.497" />

    <EditText
        android:id="@+id/edit_endereco_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:nextFocusDown="@+id/edit_idade_criar"
        android:textColor="@color/colorBackground"
        app:layout_constraintLeft_toRightOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/text_endereco_email"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/text_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Senha"
        android:textColor="@color/colorBackground"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_sexo_criar" />

    <EditText
        android:id="@+id/edit_senha_cadastro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:nextFocusDown="@+id/edit_novamente_senha"
        android:textColor="@color/colorBackground"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_senha" />

    <TextView
        android:id="@+id/text_novamente_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Digite novamente a senha:"
        android:textColor="@color/colorBackground"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_senha_cadastro" />

    <EditText
        android:id="@+id/edit_novamente_senha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_novamente_senha"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/checkedConSenha"
        android:layout_width="32dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@+id/edit_novamente_senha"
        app:layout_constraintTop_toTopOf="@+id/edit_novamente_senha"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/edit_novamente_senha" />

    <TextView
        android:id="@+id/text_faca_todo_criar"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/gradiente_plano_de_fundo"
        android:text="
Faça todo esforço valer a pena!"
        android:textAlignment="center"
        android:textColor="@color/colorBranco"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_novamente_senha" />

    <TextView
        android:id="@+id/text_se_junte_criar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/gradiente_plano_de_fundo"
        android:text="Junte-se a nós!"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@color/colorBranco"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/text_sexo_criar"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Sexo"
        android:textAlignment="textStart"
        android:textColor="@color/colorBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_endereco_email"
        app:layout_constraintRight_toLeftOf="@+id/edit_idade_criar"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <Spinner
        android:id="@+id/spinner_sexo_postlogin"
        android:layout_width="82dp"
        android:layout_height="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_sexo_criar"
        app:layout_constraintRight_toRightOf="@+id/text_sexo_criar"
        app:layout_constraintTop_toTopOf="@+id/text_sexo_criar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_idade_criar"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Data de Nascimento"
        android:textColor="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/text_sexo_criar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_endereco_email"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/edit_idade_criar"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="dd/mm/aaaa"
        android:maxLength="8"
        android:inputType="textPersonName"
        android:nextFocusDown="@+id/edit_senha_cadastro"
        android:textColor="@color/colorBackground"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/text_idade_criar"
        app:layout_constraintTop_toTopOf="@+id/text_idade_criar"
        app:layout_constraintBottom_toBottomOf="@+id/text_idade_criar"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintRight_toRightOf="@+id/text_idade_criar" />


    <Button
        android:id="@+id/btn_criar_conta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/borda_curvada_verde"
        android:text="Confirmar"
        android:textAlignment="center"
        android:textColor="@color/colorBranco"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_faca_todo_criar" />

    <TextView
        android:id="@+id/btn_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Cancelar"
        android:textAlignment="center"
        android:textColor="@color/colorBranco"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_criar_conta"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_email2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_endereco_email"
        app:layout_constraintBottom_toBottomOf="@+id/edit_endereco_email"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_pessoa"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/edit_nome_completo"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/edit_nome_completo"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>
