<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente_plano_de_fundo">



    <TextView
        android:id="@+id/text_selecione_novoexer"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Selecione uma nova atividade física para o seu ginásio:"
        android:textColor="@color/colorBranco"
        android:textSize="24sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/text_novo_exe_academia"
        android:layout_width="344dp"
        android:layout_height="40dp"
        android:layout_marginBottom="97dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="#F0FFFF"
        android:gravity="center_vertical"
        android:text="Academia"
        android:drawableRight="@drawable/ic_fitness_center_black_24dp"
        android:drawableLeft="@drawable/ic_check_box_vazia"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_selecione_novoexer"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/text_novo_exe_corrida"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="#FFFAFA"
        android:drawableRight="@drawable/ic_directions_run_black_24dp"
        android:drawableLeft="@drawable/ic_check_box_vazia"
        android:gravity="center_vertical"
        android:text="Corrida"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="14dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_novo_exe_ciclismo" />

    <TextView
        android:id="@+id/text_novo_exe_tenis"
        android:layout_width="344dp"
        android:layout_height="40dp"
        android:text="   Tênis"
        android:drawableRight="@drawable/ic_icons8_racket_64"
        android:drawableLeft="@drawable/ic_check_box_vazia"
        android:background="#FFFAF0"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@+id/text_novo_exe_futebol"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/text_novo_exe_natacao"
        android:layout_width="344dp"
        android:layout_height="40dp"
        android:background="#F0FFF0"
        android:gravity="center_vertical"
        android:text="Natação"
        android:drawableRight="@drawable/ic_pool_black_24dp"
        android:drawableLeft="@drawable/ic_check_box_vazia"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@+id/text_novo_exe_tenis"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/text_novo_exe_outra"
        android:layout_width="344dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorBranco"
        android:gravity="center_vertical"
        android:text="Outra"
        android:drawableRight="@drawable/ic_add_vector"
        android:drawableLeft="@drawable/ic_check_box_vazia"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="14dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_novo_exe_natacao"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/text_novo_exe_ciclismo"
        android:layout_width="344dp"
        android:layout_height="40dp"
        android:background="#F8F8FF"
        android:gravity="center_vertical"
        android:text="Ciclismo"
        android:drawableRight="@drawable/ic_directions_bike_black_24dp"
        android:drawableLeft="@drawable/ic_check_box_vazia"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@+id/text_novo_exe_academia"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/text_novo_exe_futebol"
        android:layout_width="344dp"
        android:layout_height="40dp"
        android:text="   Futebol"
        android:drawableRight="@drawable/ic_icons8_soccer_ball_filled_50"
        android:drawableLeft="@drawable/ic_check_box_vazia"
        android:background="#F0FFF0"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@+id/text_novo_exe_corrida"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <RadioGroup
        android:id="@+id/radio_group_exercicios"
        android:layout_width="52dp"
        android:layout_height="256dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintVertical_bias="0.458"
        app:layout_constraintBottom_toBottomOf="@+id/text_novo_exe_outra"
        tools:layout_editor_absoluteY="116dp">

        <RadioButton
            android:id="@+id/checkBox_academia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            app:layout_constraintHorizontal_bias="0.026"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/text_novo_exe_academia"
            app:layout_constraintTop_toTopOf="@+id/text_novo_exe_academia" />

        <RadioButton
            android:id="@+id/checkBox_ciclismo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_novo_exe_ciclismo" />

        <RadioButton
            android:id="@+id/checkBox_corrida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/text_novo_exe_corrida"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <RadioButton
            android:id="@+id/checkBox_futebol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/text_novo_exe_futebol"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <RadioButton
            android:id="@+id/checkBox_tenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/text_novo_exe_tenis"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <RadioButton
            android:id="@+id/checkBox_natacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/text_novo_exe_natacao"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <RadioButton
            android:id="@+id/checkBox_outra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/text_novo_exe_outra"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

    </RadioGroup>

    <EditText
        android:id="@+id/edit_novo_exe_meta_diaria"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@color/colorBranco"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Tempo em minutos"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@+id/text_msg_definir_meta_exe"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/text_msg_definir_meta_exe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Defina uma meta de tempo semanal para se dedicar a essa nova atividade:"
        android:textColor="@color/colorBranco"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@+id/text_novo_exe_outra"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp" />

    <Button
        android:id="@+id/btn_salvar_novo_exe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/borda_curvada_verde"
        android:text="SALVAR"
        android:textColor="@color/colorBranco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp" />


</android.support.constraint.ConstraintLayout>