<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente_plano_de_fundo">

    <TextView
        android:id="@+id/text_contador_consultas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/borda_retangular_sombra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_consultas" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Local:"
        android:textColor="@color/colorBranco"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editText_nome_nova_consulta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_nome_nova_consulta" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Consultas Médicas"
        android:textColor="@color/colorBranco"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Data:"
        android:textColor="@color/colorBranco"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_data_consulta_marcada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_data_consulta_marcada" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Horário:"
        android:textColor="@color/colorBranco"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView49"
        app:layout_constraintStart_toEndOf="@+id/btn_data_consulta_marcada"
        app:layout_constraintTop_toTopOf="@+id/textView49" />


    <EditText
        android:id="@+id/editText_nome_nova_consulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Clínica / Hospital"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorBranco"
        android:textColorHint="#95afc0"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView47"
        app:layout_constraintTop_toBottomOf="@+id/textView48" />

    <TextView
        android:id="@+id/btn_data_consulta_marcada"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="dd/MM/aaaa"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorBranco"
        android:textColorHint="#95afc0"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/textView49"
        app:layout_constraintTop_toBottomOf="@+id/editText_nome_nova_consulta" />

    <TextView
        android:id="@+id/btn_horario_consulta_marcada"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="HH : MM"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorBranco"
        android:textColorHint="#95afc0"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_data_consulta_marcada"
        app:layout_constraintStart_toEndOf="@+id/textView50"
        app:layout_constraintTop_toTopOf="@+id/btn_data_consulta_marcada" />


    <EditText
        android:id="@+id/text_consultas_tipo_exame"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/white"
        android:gravity="center_vertical"
        android:hint="Exame de Glicemia, TTG, ..."
        android:textAlignment="center"
        android:textColor="@color/colorBranco"
        android:textColorHint="#95afc0"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/btn_horario_consulta_marcada" />

    <ListView
        android:id="@+id/lista_consultas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/gradiente_branco"
        android:isScrollContainer="false"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_contador_consultas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_contador_consultas">

    </ListView>

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Tipo:"
        android:textColor="@color/colorBranco"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_consultas_tipo_exame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_consultas_tipo_exame" />

    <Button
        android:id="@+id/btn_agendar_nova_consulta"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/borda_curvada_verde"
        android:text="CADASTRAR"
        android:textColor="@color/colorBranco"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_consultas_tipo_exame" />

    <RadioGroup
        android:id="@+id/radio_group_consultas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borda_curvada_transparent"
        android:orientation="horizontal"
        android:layout_marginStart="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_agendar_nova_consulta" >

        <RadioButton
            android:id="@+id/radio_consultas_futuras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:paddingRight="8dp"
            android:text="Futuras"
            android:textColor="@color/colorBranco" />
        <RadioButton
            android:id="@+id/radio_consultas_anteriores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingRight="8dp"
            android:text="Anteriores"
            android:textColor="@color/colorBranco" />


    </RadioGroup>

</android.support.constraint.ConstraintLayout>