<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente_plano_de_fundo">


    <TextView
        android:id="@+id/text_contador_consultas"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:background="@drawable/gradiente_branco"
        android:padding="8dp"
        android:text="Consultas ( 0 )"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Local:"
        android:textColor="@color/colorBranco"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editText_nome_nova_consulta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_nome_nova_consulta" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Agende uma Nova Consulta!"
        android:textColor="@color/colorBranco"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Data:"
        android:textColor="@color/colorBranco"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_data_consulta_marcada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_data_consulta_marcada" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Horário:"
        android:textColor="@color/colorBranco"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_horario_consulta_marcada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_horario_consulta_marcada" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:background="@color/colorBranco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView48" />

    <EditText
        android:id="@+id/editText_nome_nova_consulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Clínica / Hospital"
        android:backgroundTint="@android:color/white"
        android:textColorHint="@color/colorBranco"
        android:textColor="@color/colorBranco"
        android:textSize="18dp"
        android:textAlignment="center"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView47"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

    <TextView
        android:id="@+id/btn_data_consulta_marcada"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="dd/mm/aaaa"
        android:textSize="18dp"
        android:textColor="@color/colorBranco"
        android:gravity="center_vertical"
        android:textColorHint="@color/colorBranco"
        android:textAlignment="center"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editText_nome_nova_consulta"
        app:layout_constraintStart_toStartOf="@+id/editText_nome_nova_consulta"
        app:layout_constraintTop_toBottomOf="@+id/editText_nome_nova_consulta" />

    <TextView
        android:id="@+id/btn_horario_consulta_marcada"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="HH : MM"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColorHint="@color/colorBranco"
        android:textColor="@color/colorBranco"
        android:textSize="18dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/btn_data_consulta_marcada"
        app:layout_constraintStart_toStartOf="@+id/btn_data_consulta_marcada"
        app:layout_constraintTop_toBottomOf="@+id/btn_data_consulta_marcada" />

    <ImageView
        android:id="@+id/btn_agendar_nova_consulta"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/ic_adicionar_rosa"
        app:layout_constraintBottom_toTopOf="@+id/lista_consultas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_horario_consulta_marcada"
        app:srcCompat="@mipmap/ic_adicionar_rosa" />

    <EditText
        android:id="@+id/text_consultas_tipo_exame"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/white"
        android:gravity="center_vertical"
        android:hint="Exame de Glicemia, TTG, ..."
        android:textAlignment="center"
        android:textColor="@color/colorBranco"
        android:textColorHint="@color/colorBranco"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_horario_consulta_marcada" />

    <ListView
        android:isScrollContainer="false"
        android:id="@+id/lista_consultas"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_contador_consultas">

    </ListView>

</android.support.constraint.ConstraintLayout>