<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBranco">

    <TextView
        android:id="@+id/textView29"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/borda_retangular_branca_borda_branca"
        android:paddingLeft="16sp"
        android:text="IMC"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@drawable/borda_retangular_branca_borda_branca"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:text="CLASSIFICAÇÃO"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/borda_retangular_azul_borda_branca"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:text="&lt; 18,5"
        android:textColor="@color/colorBackground"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textView34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/borda_retangular_azul_borda_branca"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:textColor="@color/colorBackground"
        android:textSize="18sp"
        android:text="Magreza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="18,5 a 24,9"
        android:textSize="18sp"
        android:background="@drawable/borda_retangular_verde_borda_branca"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:textColor="@color/colorBackground"
        app:layout_constraintEnd_toStartOf="@+id/textView40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="Saudável"
        android:textSize="18sp"
        android:background="@drawable/borda_retangular_verde_borda_branca"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:textColor="@color/colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="25,0 a 29,9"
        android:textSize="18sp"
        android:background="@drawable/borda_retangular_amarela_borda_branca"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:textColor="@color/colorBackground"
        app:layout_constraintEnd_toStartOf="@+id/textView43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="Sobrepeso"
        android:textSize="18sp"
        android:background="@drawable/borda_retangular_amarela_borda_branca"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:textColor="@color/colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView40"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="Obesidade Grau I"
        android:textSize="18sp"
        android:background="@drawable/borda_retangular_laranja_borda_branca"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:textColor="@color/colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView43"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="30,0 a 34,9"
        android:textSize="18sp"
        android:background="@drawable/borda_retangular_laranja_borda_branca"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:textColor="@color/colorBackground"
        app:layout_constraintEnd_toStartOf="@+id/textView44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="Obesidade Grau II"
        android:textSize="18sp"
        android:background="@drawable/borda_retangular_vermelha_borda_branca"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:textColor="@color/colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView45"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="35,0 a 39,9"
        android:textSize="18sp"
        android:background="@drawable/borda_retangular_vermelha_borda_branca"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:textColor="@color/colorBackground"
        app:layout_constraintEnd_toStartOf="@+id/textView46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/borda_retangular_magenta_borda_branca"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:text="Obesidade Grau III"
        android:textColor="@color/colorBackground"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView52"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/borda_retangular_magenta_borda_branca"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:text="> 40,0"
        android:textColor="@color/colorBackground"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView53"
        app:layout_constraintEnd_toStartOf="@+id/textView53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView52" />


</android.support.constraint.ConstraintLayout>