<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tela_peso"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente_plano_de_fundo">

    <TextView
        android:id="@+id/text_registrar_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:text="Peso"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorBranco"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/text_registrar_valor_peso"
        app:layout_constraintRight_toRightOf="@+id/text_registrar_valor_peso"
        app:layout_constraintTop_toBottomOf="@+id/text_registrar_valor_peso" />

    <EditText
        android:id="@+id/text_registrar_valor_peso"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="@android:color/white"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="@color/colorBranco"
        android:textColorHint="#95afc0"
        android:textSize="70sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_data_ultima_medicao_tela_peso" />

    <Button
        android:id="@+id/btn_atualizar_peso"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borda_curvada_verde"
        android:text="ATUALIZAR"
        android:textColor="@color/colorBranco"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_registrar_peso" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:text="Circunferência Abdominal"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorBranco"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_registrar_valor_circunferencia"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/text_registrar_valor_circunferencia"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="@color/colorBranco"
        android:textColorHint="#95afc0"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_registrar_valor_peso"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView" />

    <TextView
        android:id="@+id/text_data_ultima_medicao_tela_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="64dp"
        android:hint="Junho, 14, 2018"
        android:textColorHint="@color/colorBranco"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="kg"
        android:textColor="@color/colorBranco"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_registrar_valor_peso"
        app:layout_constraintEnd_toStartOf="@+id/text_registrar_valor_circunferencia"
        app:layout_constraintLeft_toRightOf="@+id/text_registrar_valor_peso"
        app:layout_constraintTop_toTopOf="@+id/text_registrar_valor_peso"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="cm"
        android:textColor="@color/colorBranco"
        app:layout_constraintBottom_toBottomOf="@+id/text_registrar_valor_circunferencia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/text_registrar_valor_circunferencia"
        app:layout_constraintTop_toTopOf="@+id/text_registrar_valor_circunferencia" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/gradiente_branco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_graf_peso">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart_tela_peso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"></com.github.mikephil.charting.charts.LineChart>

    </RelativeLayout>

    <TextView
        android:id="@+id/text_chamada_lista_pesos_tela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="detalhes"
        android:textColor="@color/colorBranco"
        app:layout_constraintBottom_toBottomOf="@+id/image_chamar_pesos_tela_peso"
        app:layout_constraintEnd_toStartOf="@+id/image_chamar_pesos_tela_peso"
        app:layout_constraintTop_toTopOf="@+id/image_chamar_pesos_tela_peso" />

    <ImageView
        android:id="@+id/image_chamar_pesos_tela_peso"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_listar_itens" />

    <CheckBox
        android:id="@+id/checkBox_graf_peso"
        android:layout_width="66dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Peso"
        android:checked="true"
        android:buttonTint="@color/colorBranco"
        android:textColor="@color/colorBranco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_atualizar_peso" />

    <CheckBox
        android:id="@+id/checkBox_circunferencia_graf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="267dp"
        android:text="Circunferencia"
        android:buttonTint="@color/colorBranco"
        android:textColor="@color/colorBranco"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox_graf_peso"
        app:layout_constraintStart_toEndOf="@+id/checkBox_graf_peso"
        app:layout_constraintTop_toTopOf="@+id/checkBox_graf_peso" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Medidas"
        android:textColor="@color/colorBranco"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>