<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/notify_perfil_btn"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/ic_notificacoes_planet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_notificacoes_planet" />

    <ImageView
        android:id="@+id/image_alerta_notificacoes_perfil"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:background="@mipmap/ic_alerta_rosa"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/notify_perfil_btn"
        app:srcCompat="@mipmap/ic_alerta_rosa" />


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="@color/colorBranco"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/relativeLayout">

        <TabHost
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                </FrameLayout>
            </LinearLayout>

        </TabHost>

    </RelativeLayout>

    <ImageView
        android:id="@+id/image_perfil_coracao"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@mipmap/ic_coracao_circular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@mipmap/ic_coracao"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/text_nome_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Nome Usuário"
        android:textColor="@color/colorBranco"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/image_perfil_coracao"
        app:layout_constraintRight_toRightOf="@+id/image_perfil_coracao"
        app:layout_constraintTop_toBottomOf="@+id/image_perfil_coracao" />

    <TextView
        android:id="@+id/text_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:text="MeuPredi"
        android:textColor="#d2dae2"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_perfil_dados"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/ic_dados"
        app:layout_constraintEnd_toStartOf="@+id/image_sair_perfil"
        app:layout_constraintLeft_toRightOf="@+id/text_titulo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_dados" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Pressione"
        android:textColor="@color/colorBranco"
        app:layout_constraintBottom_toTopOf="@+id/image_perfil_coracao"
        app:layout_constraintLeft_toLeftOf="@+id/image_perfil_coracao"
        app:layout_constraintRight_toRightOf="@+id/image_perfil_coracao" />

    <ImageView
        android:id="@+id/image_sair_perfil"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/ic_sair_conta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_sair_conta" />

    <ImageView
        android:id="@+id/image_informacao_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@mipmap/ic_informativo_taxas_chamada"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/ic_informativo_taxas_chamada" />

    <ImageView
        android:id="@+id/image_share_cda"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:background="@mipmap/ic_share_cda"
        app:layout_constraintEnd_toStartOf="@+id/text_titulo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image_alerta_notificacoes_perfil"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_share_cda" />

</android.support.constraint.ConstraintLayout>