<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/borda_curvada_branca">


    <TextView
        android:id="@+id/txt_backgroud_geral_dicas_predi"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@drawable/borda_curvada_cima_amarela"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_peso_ideal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@mipmap/blue_alert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_backgroud_geral_dicas_predi"
        app:layout_constraintVertical_bias="0.24000001"
        />

    <TextView
        android:id="@+id/txt_titulo_imc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Se previna!"
        android:textColor="@color/colorBackground"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_peso_ideal" />

    <TextView
        android:id="@+id/txt_imc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/dica_inicial"
        android:textAlignment="center"
        android:textColor="@color/colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_titulo_imc" />

    <TextView
        android:id="@+id/txt_fechar_imc"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:text="Fechar"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_continuar_predi_geral"
        app:layout_constraintEnd_toStartOf="@+id/img_continuar_predi_geral"
        app:layout_constraintStart_toEndOf="@+id/img_voltar_predi_geral"
        app:layout_constraintTop_toTopOf="@+id/txt_continuar_predi_geral" />

    <TextView
        android:id="@+id/txt_continuar_predi_geral"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Continuar"
        android:gravity="center_vertical"
        android:textColor="@color/colorBackground"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_continuar_predi_geral"
        app:layout_constraintEnd_toStartOf="@+id/img_continuar_predi_geral"
        app:layout_constraintTop_toTopOf="@+id/img_continuar_predi_geral" />

    <TextView
        android:id="@+id/txt_status_imc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="status"
        android:textColor="@color/colorBranco"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/img_peso_ideal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_voltar_predi_geral"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Voltar"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/img_voltar_predi_geral"
        app:layout_constraintStart_toEndOf="@+id/img_voltar_predi_geral"
        app:layout_constraintTop_toTopOf="@+id/img_voltar_predi_geral" />

    <ImageView
        android:id="@+id/img_continuar_predi_geral"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:background="@mipmap/ic_seta_direita"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/ic_seta_direita" />

    <ImageView
        android:id="@+id/img_voltar_predi_geral"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:background="@mipmap/ic_seta_direita"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_seta_direita" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#bdc3c7"
        app:layout_constraintBottom_toTopOf="@+id/img_voltar_predi_geral"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>