<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/gradiente_branco"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_item_lista_peso"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@color/colorBackground"
        android:textSize="24dp"
        app:layout_constraintEnd_toStartOf="@+id/image_lista_peso_remover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_lista_peso_remover"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@mipmap/ic_remover_item"
        android:layout_toEndOf="@+id/text_item_lista_peso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_remover_item" />

</android.support.constraint.ConstraintLayout>