<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/gradiente_branco"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_consulta_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/borda_retangular_sombra"
        android:gravity="center_vertical"
        android:padding="24dp"
        android:text="Glicemia em Jejum"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorBackground"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView20" />

    <TextView
        android:id="@+id/text_data_consulta_item_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="23/10/2019"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_consulta_item"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_horario_consulta_item_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="09:30"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/text_consulta_item"
        app:layout_constraintTop_toBottomOf="@+id/text_data_consulta_item_lista"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_local_consulta_item_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:text="Hospital Universitário"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/text_consulta_item"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="#bdc3c7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>