<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1">

    <Button
        android:id="@+id/btn_tab_taxas_atualizar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/borda_curvada_azul"
        android:text="Atualize Suas Taxas"
        android:textColor="@color/colorBranco"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/ic_h_glicada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_h_glicada" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@mipmap/ic_g_apos75g"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_g_apos75g" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_g_jejum"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:srcCompat="@mipmap/ic_g_jejum" />

    <TextView
        android:id="@+id/text_valor_hemoglobina_glicolisada_atual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textColor="#1e90ff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/text_valor_glicose_75g_atual" />

    <TextView
        android:id="@+id/text_valor_glicose_75g_atual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000.00"
        android:textColor="#1e90ff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <TextView
        android:id="@+id/text_valor_glicose_jejum_atual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000.00"
        android:textColor="#1e90ff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/text_valor_hemoglobina_glicolisada_atual" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:textColor="#1e90ff"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/text_valor_hemoglobina_glicolisada_atual"
        app:layout_constraintStart_toStartOf="@+id/text_valor_hemoglobina_glicolisada_atual"
        app:layout_constraintTop_toBottomOf="@+id/text_valor_hemoglobina_glicolisada_atual" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mg/dL"
        android:textColor="#1e90ff"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/text_valor_glicose_75g_atual"
        app:layout_constraintStart_toStartOf="@+id/text_valor_glicose_75g_atual"
        app:layout_constraintTop_toBottomOf="@+id/text_valor_glicose_75g_atual" />

    <TextView
        android:id="@+id/text_qual_meu_peso_ideal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mg/dL"
        android:textColor="#1e90ff"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/text_valor_glicose_jejum_atual"
        app:layout_constraintStart_toStartOf="@+id/text_valor_glicose_jejum_atual"
        app:layout_constraintTop_toBottomOf="@+id/text_valor_glicose_jejum_atual" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Última medição: 30/05/2019"
        app:layout_constraintBottom_toTopOf="@+id/btn_tab_taxas_atualizar"
        app:layout_constraintEnd_toEndOf="@+id/btn_tab_taxas_atualizar"
        app:layout_constraintStart_toStartOf="@+id/btn_tab_taxas_atualizar" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="1.5dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#bdc3c7"
        app:layout_constraintBottom_toBottomOf="@+id/textView57"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="1.5dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#bdc3c7"
        app:layout_constraintBottom_toBottomOf="@+id/text_qual_meu_peso_ideal"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />


</android.support.constraint.ConstraintLayout>