<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente_branco">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/borda_retangular_sombra"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_tab_corpo_peso_atual" />

    <TextView
        android:id="@+id/text_tab_corpo_atualizar_peso"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/borda_retangular_sombra"
        android:text="Atualize seu peso"
        android:gravity="start"
        android:textSize="18sp"
        android:textColor="@color/colorBackground"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:textAlignment="textStart"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/text_tab_corpo_peso_atual"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/text_tab_corpo_peso_atual"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/borda_retangular_sombra_vermelha"
        android:gravity="center_vertical"
        android:text="00,00"
        android:textAlignment="center"
        android:textColor="@color/colorBranco"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:text="kg"
        android:textColor="@color/colorBranco"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="@+id/text_tab_corpo_peso_atual"
        app:layout_constraintRight_toRightOf="@+id/text_tab_corpo_peso_atual"
        app:layout_constraintTop_toTopOf="@+id/text_tab_corpo_peso_atual" />

    <TextView
        android:id="@+id/text_tab_corpo_peso_ultima_medicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="Ultima medicao"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text_tab_corpo_peso_atual"
        app:layout_constraintTop_toTopOf="@+id/text_tab_corpo_atualizar_peso" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@mipmap/ic_update_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_update_data" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/borda_retangular_sombra"
        android:text="Circunferência"
        android:paddingRight="8dp"
        android:textColor="@color/colorBackground"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView55"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView56"
        app:layout_constraintTop_toTopOf="@+id/textView27"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/borda_retangular_magenta_borda_branca"
        android:gravity="center_vertical"
        android:text="00,00  "
        android:textAlignment="center"
        android:textColor="@color/colorBranco"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="cm   "
        android:textColor="@color/colorBranco"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView55"
        app:layout_constraintEnd_toEndOf="@+id/textView55"
        app:layout_constraintTop_toTopOf="@+id/textView55" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/borda_retangular_sombra"
        android:paddingRight="8dp"
        android:text="Altura"
        android:textColor="@color/colorBackground"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView59"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borda_retangular_sombra_vermelha"
        android:gravity="center_vertical"
        android:text="0,00  "
        android:textAlignment="center"
        android:textColor="@color/colorBranco"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView55" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="m   "
        android:textColor="@color/colorBranco"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView58"
        app:layout_constraintEnd_toEndOf="@+id/textView58"
        app:layout_constraintTop_toTopOf="@+id/textView58" />

    <TextView
        android:id="@+id/text_qual_meu_peso_ideal"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/borda_retangular_sombra_vermelha"
        android:gravity="center_vertical"

        android:paddingLeft="8dp"
        android:text="Qual é meu IMC?"
        android:textColor="@color/colorBranco"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView27"
        app:layout_constraintEnd_toStartOf="@+id/text_chamada_info_imc"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_chamada_info_imc"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/borda_retangular_sombra_vermelha"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="Informativo sobre IMC"
        android:textColor="@color/colorBranco"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_qual_meu_peso_ideal"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>