<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/colorBranco">

    <Button
        android:id="@+id/btn_tab_evolucao_peso"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/btn_tab_evolucao_exercicios"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btn_tab_evolucao_exercicios"
        android:layout_marginTop="12dp"
        android:text="Peso"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_tab_evolucao_exercicios"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_tab_evolucao_peso"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Exercicios"
        android:textAlignment="center"
        android:textSize="18sp" />

</RelativeLayout>