<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/tab_taxas_perfil"
    android:padding="8dp">

    <TextView
        android:id="@+id/btn_atualizar_taxas"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/gradiente_azul"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Atualize suas taxas"
        android:textAlignment="center"
        android:textColor="@color/colorBranco"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="0dp"
        android:background="@color/colorBackground" />

    <ScrollView
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBranco">

            <TextView
                android:id="@+id/text_hemoglicada_perfil"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:background="@color/colorBranco"
                android:drawableLeft="@mipmap/ic_gota_sangue"
                android:gravity="center_vertical"
                android:text="Hemoglobina glicada:"
                android:textAlignment="center"
                android:textColor="@color/colorBackground" />

            <TextView
                android:id="@+id/text_valor_hemoglobina_glicolisada_atual"
                android:layout_width="104dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/text_hemoglicada_perfil"
                android:background="@color/colorBranco"
                android:gravity="center_vertical"
                android:text="6.2%"
                android:textAlignment="textEnd"
                android:textColor="@color/colorBackground"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_glicose_jejum_atual"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_below="@id/text_hemoglicada_perfil"
                android:background="@color/colorBranco"
                android:drawableLeft="@mipmap/ic_gota_sangue"
                android:gravity="center_vertical"
                android:paddingTop="0dp"
                android:text="Glicose em Jejum"
                android:textAlignment="center"
                android:textColor="@color/colorBackground" />

            <TextView
                android:id="@+id/text_valor_glicose_jejum_atual"
                android:layout_width="104dp"
                android:layout_height="40dp"
                android:layout_below="@id/text_valor_hemoglobina_glicolisada_atual"
                android:layout_toRightOf="@id/text_glicose_jejum_atual"
                android:background="@color/colorBranco"
                android:gravity="center_vertical"
                android:paddingTop="0dp"
                android:text="6.2%"
                android:textAlignment="textEnd"
                android:textColor="@color/colorBackground"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_glicose_75g_atual"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_below="@id/text_glicose_jejum_atual"
                android:background="@color/colorBranco"
                android:drawableLeft="@mipmap/ic_gota_sangue"
                android:gravity="center_vertical"
                android:paddingTop="0dp"
                android:text="Glicose após 75g"
                android:textAlignment="center"
                android:textColor="@color/colorBackground" />

            <TextView
                android:id="@+id/text_valor_glicose_75g_atual"
                android:layout_width="104dp"
                android:layout_height="40dp"
                android:background="@color/colorBranco"
                android:gravity="center_vertical"
                android:paddingTop="0dp"
                android:text="94 mg/dl"
                android:textAlignment="textEnd"
                android:textColor="@color/colorBackground"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>